int main ( )
{
	int x=32768, y=-32768;
	short sx=32768, sy=-32768;
	unsigned int ux=65536;
	long lx=2147483648, ly=-2147483848;
	unsigned long ulx=4292967296;
	long long llx=9223372036854775808, lly=-9223372036854775808;
	unsigned long long ullx=18446744073709551616;
	float fx=9999999999999999999999999999999999999999999999999999999.384928;
}
